# TomatoSorterDashboard

./: TomatoSorterDashboard.sln
TomatoSorterDashboard/: Program.cs  TomatoSorterDashboard.csproj  appsettings.json
TomatoSorterDashboard/Areas/Identity/Pages/: _ViewImports.cshtml
TomatoSorterDashboard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TomatoSorterDashboard/Controllers/: HomeController.cs  LoginController.cs  SystemControlsController.cs  TomatoesController.cs
TomatoSorterDashboard/Data/: ApplicationDbContext.cs
TomatoSorterDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240315015132_TomatoSorter1.Designer.cs  20240315015132_TomatoSorter1.cs  ApplicationDbContextModelSnapshot.cs
TomatoSorterDashboard/Interfaces/: IControlsRepository.cs  ITomato.cs  ITomatoRepository.cs
TomatoSorterDashboard/Models/: ApplicationUser.cs  Dashboard.cs  DashboardViewModel.cs  ErrorViewModel.cs  FirestoreCredentialInitializer.cs  HomeViewModel.cs  Toggle.cs  Tomato.cs
TomatoSorterDashboard/Properties/: launchSettings.json
TomatoSorterDashboard/Repositories/: ControlsRepository.cs  Tomato.cs  TomatoRepository.cs
TomatoSorterDashboard/Views/: _ViewImports.cshtml
TomatoSorterDashboard/Views/Home/: Index.cshtml
TomatoSorterDashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TomatoSorterDashboard/Views/SystemControls/: Index.cshtml
TomatoSorterDashboard/Views/Tomatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomatoSorterDashboard/wwwroot/css/: site.css
